<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_PhotoDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认相册" />
        <Button
            android:id="@+id/btn_PhotoExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有相册" />

        <Button
            android:id="@+id/btn_PhotoNewdir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建相册" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_fileName"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:hint="请在此输入要保存的文件夹路径"/>
    <Button
        android:id="@+id/btn_DriOK"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

    <ImageView
        android:id="@+id/iv_CameraImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_continue"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续拍照" />
</LinearLayout>